# использование break

name = None

while name!= 'Гвидо':
    name = input('Кто создатель python? ')
    if name == 'Гвидо':
        break
    print('Не верно')

print('Верно')

# continue - переходит на новую итерацию цикла не выполняя последующие действия в цикле

# else после while показывает резултат, только если весь цикл выполнен полностью