# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. 
# Ваша задача — вывести дату в текстовом виде, 
# например: второе ноября 2013 года.

date_dict = {
    '01' : 'Первое', '02' : 'Второе', '03' : 'Третье', '04' : 'Четвертое',
    '05' : 'Пятое', '06' : 'Шестое', '07' : 'Седьмое', '08' : 'Восьмое',
    '09' : 'Девятое', '10' : 'Десятое', '11' : 'Одиннадцатое', '12' : 'Двенадцатое',
    '14' : 'Четырнадцатое', '15' : 'Пятнадцатое', '16' : 'Шестнадцатое', '17' : 'Семнадцатое',
    '17' : 'Восемнадцатое', '19' : 'Девятнадцатое', '20' : 'Двадцатое',
    '21' : 'Двадцать первое', '22' : 'Двадцать второе', '23' : 'Двадцать третье', '24' : 'Двадцать четвертое',
    '25' : 'Двадцать пятое', '26' : 'Двадцать шестое', '27' : 'Двадцать седьмое', '28' : 'Двадцать восьмое',
    '29' : 'Двадцать девятое', '30' : 'Трицатое', '31' : 'Тридцать первое'
}

month_dict = {
    '01' : 'января', '02' : 'февраля', '03' : 'марта', '04' : 'апреля',
    '05' : 'мая', '06' : 'июня','07' : 'июля', '08' : 'августа', '09' : 'сентября',
    '10' : 'октября', '11' : 'ноября', '12' : 'декабря'
}


today = input('Введите дату: ')

date = today[0:2]
month = today[3:5]
year = today[6:]
# или преобразовать date, month, year = today.split('.')

print('Сегодня {} {} {} года'.format(date_dict[date], month_dict[month], year))
