friend = 'Максим'

# индексы с начала
print(friend[0])

# индексы с конца строки
print(friend[-1])

# срез определенного длинны
print(friend[1:4])

# срез с начала строки
print(friend[:2])

# срез с конца строки
print(friend[4:])

#len(friend) - длина строки (сколько в ней символов)
#friend.find(‘a’) - ищем символ ‘a’ в строке(подстроку/символ)
#friend.split() - разбиение строки через пробел
#friend.isdigit() - строка состоит из чисел
#friend.upper() - приведение строки к верхнему регистру
#friend.lower() - приведение строки к нижнему регистру

# пример
top5 = 'Первые 5 мест на соревнованиях: 1. иванов 2. петров 3. сидоров 4. орлов 5. соколов'
start = top5.find('1') # вернет индекс первого элемента подстроки
end = top5.find('4')

top3 = top5[start:end]
result = 'Поздравляем {} с успехом!'.format(top3.upper())
print(result)